# POC_MetricsGraphql

./: GraphQLAPI.csproj  Program.cs  appsettings.json
App/Data/: SendsFake.cs
App/Fake/: IQueryExecutor.cs  QueryExecutor.cs
App/Models/: EventsbyChannel.cs  Query.cs  SendType.cs
App/Schema/: UserSettingsTypeModule.cs
Context/: AccountContext.cs  SendsContext.cs
Controllers/: GraphQLController.cs  MetricsController.cs
DTOs/: SendsDTO.cs
Models/: Sends.cs  User.cs
Models/Labrary/: Author.cs  Book.cs
Models/School/: CourseType.cs
Properties/: launchSettings.json
Repository/: ISendRepository.cs  SendsRespository.cs
Repository/Impl/: SendRepository.cs
Schema/: SendsSchema.cs  SimpleTest.cs
Services/: SendsContext.cs
Utilities/: GraphQLQuery.cs
